public class SortingArrayApplication {

    public static void sortingArray(int[] array) {
        int help = 0;
        for(int i=0; i<array.length; i++){
            for(int j = i+1;j<array.length-1; j++) {
                if(array[j] < array[i])
                {
                    help = array[j];
                    array[j] = array[i];
                    array[i] = help;
                }
            }
        }
    }

    public static void main(String[] args){
        int[] array = {5,3,50,44,2};
        sortingArray(array);
    }
}